<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMaker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 16, 2019 11:03:38 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMaker.java</span></div><h1>CoffeeMaker.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;
/**
 * CoffeeMaker object
 * @version $Revision: 1.0 $
 */
public class CoffeeMaker {
	// needed to add this comment to fix a commit message mistake
	/** Array of recipes in coffee maker */
	// changed recipeArray to final
	private final Recipe [] recipeArray;
	
	/** Number of recipes in coffee maker */
	// it said in the document only 3 recipes can be added to the coffe maker
<span class="fc" id="L14">	private final int NUM_RECIPES = 3;</span>
	
	/** Array describing if the array is full */
	// changed recipeFull array to final
	private final boolean [] recipeFull;
	/** Inventory of the coffee maker */
	// changed inventory to final
    private final Inventory inventory;
	
    /**
     * Constructor for the coffee maker
     *
     */
<span class="fc" id="L27">	public CoffeeMaker() {</span>
<span class="fc" id="L28">	    recipeArray = new Recipe[NUM_RECIPES];</span>
<span class="fc" id="L29">	    recipeFull = new boolean[NUM_RECIPES];</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc" id="L31">		   recipeArray[i] = new Recipe();</span>
<span class="fc" id="L32">		   recipeFull[i] = false;</span>
		}
<span class="fc" id="L34">		inventory = new Inventory();</span>
<span class="fc" id="L35">	}</span>

	/**
	 * Returns true if a recipe is successfully added to the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
	public boolean addRecipe(Recipe r) {
<span class="fc" id="L44">        boolean canAddRecipe = recipeCheck(r);</span>
        
        //Check for an empty recipe, add recipe to first empty spot
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if(canAddRecipe) {</span>
<span class="fc" id="L48">        	int emptySpot = -1;</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        	for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        		if(!recipeFull[i]) {</span>
<span class="fc" id="L51">        			emptySpot = i;</span>
<span class="fc" id="L52">        			canAddRecipe = true;</span>
        		}
        	}
<span class="fc bfc" id="L55" title="All 2 branches covered.">        	if(emptySpot != -1) {</span>
<span class="fc" id="L56">        		recipeArray[emptySpot] = r;</span>
<span class="fc" id="L57">        		recipeFull[emptySpot] = true;</span>
<span class="fc" id="L58">        	}</span>
        	else {
<span class="fc" id="L60">        		canAddRecipe = false;</span>
        	}
        }
<span class="fc" id="L63">        return canAddRecipe;</span>
    }

	/**
	 * @param r
	 * @return
	 */
	public boolean recipeCheck(Recipe r) {
<span class="fc" id="L71">		boolean canAddRecipe = true;</span>
            
        //Check if the recipe already exists
<span class="fc bfc" id="L74" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            if(r.equals(recipeArray[i])) {</span>
<span class="fc" id="L76">                canAddRecipe = false;</span>
            }
        }
<span class="fc" id="L79">		return canAddRecipe;</span>
	}
    
	/**
	 * Returns true if the recipe was deleted from the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
    public boolean deleteRecipe(Recipe r) {
<span class="fc" id="L89">        boolean canDeleteRecipe = false;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if(r != null) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">	        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">	            if(r.equals(recipeArray[i])) {</span>
	            	// changed left hand assignment to new Recipe()
<span class="fc" id="L94">	                recipeArray[i] = new  Recipe();</span>
<span class="fc" id="L95">	                recipeFull[i] = false;</span>
<span class="fc" id="L96">	                canDeleteRecipe = true;</span>
	            }
	        }
        }
<span class="fc" id="L100">        return canDeleteRecipe;</span>
    }
    
    /**
     * Returns true if the recipe is successfully edited
     * @param oldRecipe
     * @param newRecipe
    
     * @return boolean */
    public boolean editRecipe(Recipe oldRecipe, Recipe newRecipe) {
<span class="fc" id="L110">        boolean canEditRecipe = false;</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        	if(recipeArray[i].getName() != null) {</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">	            if(newRecipe.equals(recipeArray[i])) { </span>
<span class="fc" id="L114">	            	recipeArray[i] = new Recipe();</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">	            	if(addRecipe(newRecipe)) {</span>
<span class="fc" id="L116">	            		canEditRecipe = true;</span>
<span class="fc" id="L117">	            	} else {</span>
<span class="fc" id="L118">	            		canEditRecipe = false;</span>
	            	}
	            }
        	}
        }
<span class="fc" id="L123">        return canEditRecipe;</span>
    }
    
    /**
     * Returns true if inventory was successfully added
     * @param amtCoffee
     * @param amtMilk
     * @param amtSugar
     * @param amtChocolate
    
     * @return boolean */
    public boolean addInventory(int amtCoffee, int amtMilk, int amtSugar, int amtChocolate) {
<span class="fc" id="L135">        boolean canAddInventory = true;</span>
        // changed amtSugar &gt; 0 to amtSugar &lt; 0
<span class="fc bfc" id="L137" title="All 8 branches covered.">        if(amtCoffee &lt;= 0 &amp;&amp; amtMilk &lt;= 0 &amp;&amp; amtSugar &lt;= 0 &amp;&amp; amtChocolate &lt;= 0) { </span>
<span class="fc" id="L138">            canAddInventory = false;</span>
<span class="fc" id="L139">        }</span>
        else {
<span class="fc" id="L141">	        inventory.setCoffee(inventory.getCoffee() + amtCoffee);</span>
<span class="fc" id="L142">	        inventory.setMilk(inventory.getMilk() + amtMilk);</span>
<span class="fc" id="L143">	        inventory.setSugar(inventory.getSugar() + amtSugar);</span>
<span class="fc" id="L144">	        inventory.setChocolate(inventory.getChocolate() + amtChocolate);</span>
        }
<span class="fc" id="L146">        return canAddInventory;</span>
    }
    
    /**
     * Returns the inventory of the coffee maker
    
     * @return Inventory */
    public Inventory checkInventory() {
<span class="fc" id="L154">        return inventory;</span>
    }
    
    /**
     * Returns the change of a user's beverage purchase, or
     * the user's money if the beverage cannot be made
     * @param r
     * @param amtPaid
    
     * @return int */
    public int makeCoffee(Recipe r, int amtPaid) {
<span class="fc" id="L165">        boolean canMakeCoffee = true;</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">        if(amtPaid &lt; r.getPrice()) {</span>
<span class="fc" id="L167">            canMakeCoffee = false;</span>
        }
<span class="fc bfc" id="L169" title="All 2 branches covered.">        if(!inventory.enoughIngredients(r)) {</span>
<span class="fc" id="L170">            canMakeCoffee = false;</span>
        }
<span class="fc bfc" id="L172" title="All 2 branches covered.">        if(canMakeCoffee) {</span>
        	// changed inventory.getCoffee() + r.getAmtCoffee() to inventory.getCoffee() - r.getAmtCoffee()
<span class="fc" id="L174">	        inventory.setCoffee(inventory.getCoffee() - r.getAmtCoffee()); </span>
<span class="fc" id="L175">	        inventory.setMilk(inventory.getMilk() - r.getAmtMilk());</span>
<span class="fc" id="L176">	        inventory.setSugar(inventory.getSugar() - r.getAmtSugar());</span>
<span class="fc" id="L177">	        inventory.setChocolate(inventory.getChocolate() - r.getAmtChocolate());</span>
<span class="fc" id="L178">            return amtPaid - r.getPrice();</span>
        }
        else {
<span class="fc" id="L181">            return amtPaid;</span>
        }
    }

    /**
     * Returns an array of all the recipes
    
     * @return Recipe[] */
    public Recipe[] getRecipes() {
<span class="fc" id="L190">        return recipeArray;</span>
    }

    /**
     * Returns the Recipe associated with the given name
     * @param name
    
     * @return Recipe */
	public Recipe getRecipeForName(String name) {
<span class="fc" id="L199">		Recipe r = new Recipe();</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">			if(recipeArray[i].getName() != null) { </span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">				if((recipeArray[i].getName()).equals(name)) {</span>
<span class="fc" id="L203">					r = recipeArray[i];</span>
				}
			}
		}
<span class="fc" id="L207">		return r;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMaker (Mar 16, 2019 11:03:38 PM)</div></body></html>