<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 16, 2019 11:03:38 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;CoffeeMakerTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link CoffeeMaker}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/16/19 8:24 PM
 * @author aviel
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class CoffeeMakerTest {</span>
	
	// tests for the acceptance tests I wrote in task 3
	
		@Test
		public void addRecipe1() {
<span class="fc" id="L19">			CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L20">			Recipe r = RecipeFactory.createRecipe();</span>
			
<span class="fc" id="L22">			r.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L23">			r.setPrice(50);</span>
<span class="fc" id="L24">			r.setAmtCoffee(3);</span>
<span class="fc" id="L25">			r.setAmtMilk(1);</span>
<span class="fc" id="L26">			r.setAmtSugar(1);</span>
<span class="fc" id="L27">			r.setAmtChocolate(0);</span>
			
<span class="fc" id="L29">			boolean result = fixture.addRecipe(r);</span>
			
<span class="fc" id="L31">			assertEquals(true, result);</span>
			
<span class="fc" id="L33">		}</span>
		
		
		@Test
		public void deleteRecipe1() {
<span class="fc" id="L38">			CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L39">			Recipe r = RecipeFactory.createRecipe();</span>
			
<span class="fc" id="L41">			r.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L42">			r.setPrice(50);</span>
<span class="fc" id="L43">			r.setAmtCoffee(3);</span>
<span class="fc" id="L44">			r.setAmtMilk(1);</span>
<span class="fc" id="L45">			r.setAmtSugar(1);</span>
<span class="fc" id="L46">			r.setAmtChocolate(0);</span>
			
<span class="fc" id="L48">			fixture.addRecipe(r);</span>
			
<span class="fc" id="L50">			boolean result = fixture.deleteRecipe(r);</span>
			
<span class="fc" id="L52">			assertEquals(true, result);</span>
			
<span class="fc" id="L54">		}</span>
		
		@Test
		public void editRecipe1()
			throws Exception {
<span class="fc" id="L59">			CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L60">			Recipe oldRecipe = RecipeFactory.createRecipe();</span>
<span class="fc" id="L61">			Recipe newRecipe = RecipeFactory.createRecipe();</span>
			
<span class="fc" id="L63">			oldRecipe.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L64">			oldRecipe.setPrice(50);</span>
<span class="fc" id="L65">			oldRecipe.setAmtCoffee(3);</span>
<span class="fc" id="L66">			oldRecipe.setAmtMilk(1);</span>
<span class="fc" id="L67">			oldRecipe.setAmtSugar(1);</span>
<span class="fc" id="L68">			oldRecipe.setAmtChocolate(0);</span>
<span class="fc" id="L69">			fixture.addRecipe(oldRecipe);</span>
			
<span class="fc" id="L71">			newRecipe.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L72">			newRecipe.setPrice(50);</span>
<span class="fc" id="L73">			newRecipe.setAmtCoffee(3);</span>
<span class="fc" id="L74">			newRecipe.setAmtMilk(1);</span>
<span class="fc" id="L75">			newRecipe.setAmtSugar(1);</span>
<span class="fc" id="L76">			newRecipe.setAmtChocolate(1);</span>

<span class="fc" id="L78">			boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

			// add additional test code here
<span class="fc" id="L81">			assertEquals(true, result);</span>
<span class="fc" id="L82">		}</span>
		
		@Test
		public void purchaseBeverage1()
			throws Exception {
<span class="fc" id="L87">			CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L88">			Recipe r = RecipeFactory.createRecipe();</span>
<span class="fc" id="L89">			int amtPaid = 15;</span>

<span class="fc" id="L91">			int result = fixture.makeCoffee(r, amtPaid);</span>

			// add additional test code here
<span class="fc" id="L94">			assertEquals(15, result);</span>
<span class="fc" id="L95">		}</span>
	
	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testCoffeeMaker_1()
		throws Exception {

<span class="fc" id="L108">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L111">		assertNotNull(result);</span>
<span class="fc" id="L112">	}</span>

	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testCoffeeMaker_2()
		throws Exception {

<span class="fc" id="L125">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L128">		assertNotNull(result);</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddInventory_1()
		throws Exception {
<span class="fc" id="L141">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L142">		int amtCoffee = 0;</span>
<span class="fc" id="L143">		int amtMilk = 0;</span>
<span class="fc" id="L144">		int amtSugar = 0;</span>
<span class="fc" id="L145">		int amtChocolate = 0;</span>

<span class="fc" id="L147">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L150">		assertEquals(false, result);</span>
<span class="fc" id="L151">	}</span>
	
	@Test
	public void addInventory1()
			throws Exception {
<span class="fc" id="L156">			CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L157">			int amtCoffee = 5;</span>
<span class="fc" id="L158">			int amtMilk = 5;</span>
<span class="fc" id="L159">			int amtSugar = 5;</span>
<span class="fc" id="L160">			int amtChocolate = 5;</span>

<span class="fc" id="L162">			boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

			// add additional test code here
<span class="fc" id="L165">			assertEquals(true, result);</span>
<span class="fc" id="L166">		}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddInventory_2()
		throws Exception {
<span class="fc" id="L178">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L179">		int amtCoffee = 1;</span>
<span class="fc" id="L180">		int amtMilk = 1;</span>
<span class="fc" id="L181">		int amtSugar = 1;</span>
<span class="fc" id="L182">		int amtChocolate = 1;</span>

<span class="fc" id="L184">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L187">		assertEquals(true, result);</span>
<span class="fc" id="L188">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddInventory_3()
		throws Exception {
<span class="fc" id="L200">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L201">		int amtCoffee = 0;</span>
<span class="fc" id="L202">		int amtMilk = 1;</span>
<span class="fc" id="L203">		int amtSugar = 1;</span>
<span class="fc" id="L204">		int amtChocolate = 1;</span>

<span class="fc" id="L206">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L209">		assertEquals(true, result);</span>
<span class="fc" id="L210">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddInventory_4()
		throws Exception {
<span class="fc" id="L222">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L223">		int amtCoffee = 0;</span>
<span class="fc" id="L224">		int amtMilk = 0;</span>
<span class="fc" id="L225">		int amtSugar = 1;</span>
<span class="fc" id="L226">		int amtChocolate = 1;</span>

<span class="fc" id="L228">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L231">		assertEquals(true, result);</span>
<span class="fc" id="L232">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddInventory_5()
		throws Exception {
<span class="fc" id="L244">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L245">		int amtCoffee = 0;</span>
<span class="fc" id="L246">		int amtMilk = 0;</span>
<span class="fc" id="L247">		int amtSugar = 0;</span>
<span class="fc" id="L248">		int amtChocolate = 1;</span>

<span class="fc" id="L250">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L253">		assertEquals(true, result);</span>
<span class="fc" id="L254">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddRecipe_1()
		throws Exception {
<span class="fc" id="L266">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L267">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L269">		r.setName(&quot;Coffee&quot;);</span>
		
<span class="fc" id="L271">		fixture.addRecipe(r);</span>
		
<span class="fc" id="L273">		Recipe r1 = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L275">		r1.setName(&quot;Coffee&quot;);</span>

<span class="fc" id="L277">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L280">		assertEquals(false, result);</span>
<span class="fc" id="L281">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddRecipe_2()
		throws Exception {
<span class="fc" id="L293">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L294">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L296">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L299">		assertEquals(true, result);</span>
<span class="fc" id="L300">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddRecipe_3()
		throws Exception {
<span class="fc" id="L312">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L313">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L315">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L318">		assertEquals(true, result);</span>
<span class="fc" id="L319">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testAddRecipe_4()
		throws Exception {
<span class="fc" id="L331">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L332">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L334">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L337">		assertEquals(true, result);</span>
<span class="fc" id="L338">	}</span>

	/**
	 * Run the Inventory checkInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	
	// code pro already generated a test for acceptance test: checkInventory1, So I just renamed it for traceability 
	@Test
	public void checkInventory1()
		throws Exception {
<span class="fc" id="L352">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>

<span class="fc" id="L354">		Inventory result = fixture.checkInventory();</span>

		// add additional test code here
<span class="fc" id="L357">		assertNotNull(result);</span>
<span class="fc" id="L358">		assertEquals(&quot;Coffee: 15\r\nMilk: 15\r\nSugar: 15\r\nChocolate: 15\r\n&quot;, result.toString());</span>
<span class="fc" id="L359">		assertEquals(15, result.getSugar());</span>
<span class="fc" id="L360">		assertEquals(15, result.getMilk());</span>
<span class="fc" id="L361">		assertEquals(15, result.getCoffee());</span>
<span class="fc" id="L362">		assertEquals(15, result.getChocolate());</span>
<span class="fc" id="L363">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testDeleteRecipe_1()
		throws Exception {
<span class="fc" id="L375">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L376">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L378">		r.setName(&quot;Coffee&quot;);</span>
		
<span class="fc" id="L380">		fixture.addRecipe(r);</span>

<span class="fc" id="L382">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L385">		assertEquals(true, result);</span>
<span class="fc" id="L386">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testDeleteRecipe_2()
		throws Exception {
<span class="fc" id="L398">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L399">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L401">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L404">		assertEquals(false, result);</span>
<span class="fc" id="L405">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testDeleteRecipe_3()
		throws Exception {
<span class="fc" id="L417">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L418">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L420">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L423">		assertEquals(false, result);</span>
<span class="fc" id="L424">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testDeleteRecipe_4()
		throws Exception {
<span class="fc" id="L436">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L437">		Recipe r = null;</span>

<span class="fc" id="L439">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L442">		assertEquals(false, result);</span>
<span class="fc" id="L443">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEditRecipe_1()
		throws Exception {
<span class="fc" id="L455">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L456">		Recipe oldRecipe = RecipeFactory.createRecipe();</span>
<span class="fc" id="L457">		Recipe newRecipe = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L459">		oldRecipe.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L460">		fixture.addRecipe(oldRecipe);</span>

<span class="fc" id="L462">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L465">		assertEquals(false, result);</span>
<span class="fc" id="L466">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEditRecipe_2()
		throws Exception {
<span class="fc" id="L478">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L479">		Recipe oldRecipe = RecipeFactory.createRecipe();</span>
<span class="fc" id="L480">		Recipe newRecipe = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L482">		oldRecipe.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L483">		newRecipe.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L484">		fixture.addRecipe(oldRecipe);</span>

<span class="fc" id="L486">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L489">		assertEquals(true, result);</span>
<span class="fc" id="L490">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEditRecipe_3()
		throws Exception {
<span class="fc" id="L502">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L503">		Recipe oldRecipe = RecipeFactory.createRecipe();</span>
<span class="fc" id="L504">		Recipe newRecipe = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L506">		Recipe r1 = RecipeFactory.createRecipe();</span>
<span class="fc" id="L507">		Recipe r2 = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L509">		oldRecipe.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L510">		newRecipe.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L511">		fixture.addRecipe(oldRecipe);</span>
		
<span class="fc" id="L513">		fixture.addRecipe(r1);</span>
<span class="fc" id="L514">		fixture.addRecipe(r2);</span>
		

<span class="fc" id="L517">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L520">		assertEquals(false, result);</span>
<span class="fc" id="L521">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEditRecipe_4()
		throws Exception {
<span class="fc" id="L533">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L534">		Recipe oldRecipe = RecipeFactory.createRecipe();</span>
<span class="fc" id="L535">		Recipe newRecipe = RecipeFactory.createRecipe();</span>

<span class="fc" id="L537">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L540">		assertEquals(false, result);</span>
<span class="fc" id="L541">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEditRecipe_5()
		throws Exception {
<span class="fc" id="L553">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L554">		Recipe oldRecipe = RecipeFactory.createRecipe();</span>
<span class="fc" id="L555">		Recipe newRecipe = RecipeFactory.createRecipe();</span>

<span class="fc" id="L557">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L560">		assertEquals(false, result);</span>
<span class="fc" id="L561">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetRecipeForName_1()
		throws Exception {
<span class="fc" id="L573">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L574">		String name = &quot;Coffee&quot;;</span>
		
<span class="fc" id="L576">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L578">		r.setName(&quot;Coffee&quot;);</span>
		
<span class="fc" id="L580">		fixture.addRecipe(r);</span>
		

<span class="fc" id="L583">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L586">		assertNotNull(result);</span>
<span class="fc" id="L587">		assertEquals(&quot;Coffee&quot;, result.toString());</span>
<span class="fc" id="L588">		assertEquals(&quot;Coffee&quot;, result.getName());</span>
<span class="fc" id="L589">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L590">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L591">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L592">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L593">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L594">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetRecipeForName_2()
		throws Exception {
<span class="fc" id="L606">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L607">		String name = &quot;Coffee&quot;;</span>
		
<span class="fc" id="L609">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L611">		r.setName(&quot;Mocha&quot;);</span>
		
<span class="fc" id="L613">		fixture.addRecipe(r);</span>
		

<span class="fc" id="L616">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L619">		assertNotNull(result);</span>
<span class="fc" id="L620">		assertEquals(null, result.toString());</span>
<span class="fc" id="L621">		assertEquals(null, result.getName());</span>
<span class="fc" id="L622">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L623">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L624">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L625">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L626">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L627">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetRecipeForName_3()
		throws Exception {
<span class="fc" id="L639">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L640">		String name = &quot;&quot;;</span>

<span class="fc" id="L642">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L645">		assertNotNull(result);</span>
<span class="fc" id="L646">		assertEquals(null, result.toString());</span>
<span class="fc" id="L647">		assertEquals(null, result.getName());</span>
<span class="fc" id="L648">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L649">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L650">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L651">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L652">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L653">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetRecipeForName_4()
		throws Exception {
<span class="fc" id="L665">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L666">		String name = &quot;&quot;;</span>

<span class="fc" id="L668">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L671">		assertNotNull(result);</span>
<span class="fc" id="L672">		assertEquals(null, result.toString());</span>
<span class="fc" id="L673">		assertEquals(null, result.getName());</span>
<span class="fc" id="L674">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L675">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L676">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L677">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L678">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L679">	}</span>

	/**
	 * Run the Recipe[] getRecipes() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetRecipes_1()
		throws Exception {
<span class="fc" id="L691">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>

<span class="fc" id="L693">		Recipe[] result = fixture.getRecipes();</span>

		// add additional test code here
<span class="fc" id="L696">		assertNotNull(result);</span>
<span class="fc" id="L697">		assertEquals(3, result.length);</span>
<span class="fc" id="L698">		assertNotNull(result[0]);</span>
<span class="fc" id="L699">		assertEquals(null, result[0].toString());</span>
<span class="fc" id="L700">		assertEquals(null, result[0].getName());</span>
<span class="fc" id="L701">		assertEquals(0, result[0].getPrice());</span>
<span class="fc" id="L702">		assertEquals(0, result[0].getAmtCoffee());</span>
<span class="fc" id="L703">		assertEquals(0, result[0].getAmtSugar());</span>
<span class="fc" id="L704">		assertEquals(0, result[0].getAmtChocolate());</span>
<span class="fc" id="L705">		assertEquals(0, result[0].getAmtMilk());</span>
<span class="fc" id="L706">		assertNotNull(result[1]);</span>
<span class="fc" id="L707">		assertEquals(null, result[1].toString());</span>
<span class="fc" id="L708">		assertEquals(null, result[1].getName());</span>
<span class="fc" id="L709">		assertEquals(0, result[1].getPrice());</span>
<span class="fc" id="L710">		assertEquals(0, result[1].getAmtCoffee());</span>
<span class="fc" id="L711">		assertEquals(0, result[1].getAmtSugar());</span>
<span class="fc" id="L712">		assertEquals(0, result[1].getAmtChocolate());</span>
<span class="fc" id="L713">		assertEquals(0, result[1].getAmtMilk());</span>
<span class="fc" id="L714">		assertNotNull(result[2]);</span>
<span class="fc" id="L715">		assertEquals(null, result[2].toString());</span>
<span class="fc" id="L716">		assertEquals(null, result[2].getName());</span>
<span class="fc" id="L717">		assertEquals(0, result[2].getPrice());</span>
<span class="fc" id="L718">		assertEquals(0, result[2].getAmtCoffee());</span>
<span class="fc" id="L719">		assertEquals(0, result[2].getAmtSugar());</span>
<span class="fc" id="L720">		assertEquals(0, result[2].getAmtChocolate());</span>
<span class="fc" id="L721">		assertEquals(0, result[2].getAmtMilk());</span>
<span class="fc" id="L722">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testMakeCoffee_1()
		throws Exception {
<span class="fc" id="L734">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L735">		Recipe r = RecipeFactory.createRecipe();</span>
<span class="fc" id="L736">		int amtPaid = 1;</span>
		
<span class="fc" id="L738">		r.setPrice(15);</span>

<span class="fc" id="L740">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L743">		assertEquals(1, result);</span>
<span class="fc" id="L744">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testMakeCoffee_2()
		throws Exception {
<span class="fc" id="L756">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L757">		Recipe r = RecipeFactory.createRecipe();</span>
<span class="fc" id="L758">		int amtPaid = 1;</span>

<span class="fc" id="L760">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L763">		assertEquals(1, result);</span>
<span class="fc" id="L764">	}</span>
	
	
	
	@Test
	public void testMakeCoffee_3()
		throws Exception {
<span class="fc" id="L771">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L772">		Recipe r = RecipeFactory.createRecipe();</span>
<span class="fc" id="L773">		int amtPaid = 1;</span>
		
<span class="fc" id="L775">		r.setAmtCoffee(20);</span>

<span class="fc" id="L777">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L780">		assertEquals(1, result);</span>
<span class="fc" id="L781">	}</span>

	/**
	 * Run the boolean recipeCheck(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testRecipeCheck_1()
		throws Exception {
<span class="fc" id="L793">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L794">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L796">		Recipe r1 = RecipeFactory.createRecipe();</span>
<span class="fc" id="L797">		r1.setName(&quot;Coffee&quot;);</span>
		
<span class="fc" id="L799">		r.setName(&quot;Coffee&quot;);</span>
		
<span class="fc" id="L801">		fixture.addRecipe(r);</span>

<span class="fc" id="L803">		boolean result = fixture.recipeCheck(r);</span>

		// add additional test code here
<span class="fc" id="L806">		assertEquals(false, result);</span>
<span class="fc" id="L807">	}</span>

	/**
	 * Run the boolean recipeCheck(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testRecipeCheck_2()
		throws Exception {
<span class="fc" id="L819">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L820">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L822">		boolean result = fixture.recipeCheck(r);</span>

		// add additional test code here
<span class="fc" id="L825">		assertEquals(true, result);</span>
<span class="fc" id="L826">	}</span>

	/**
	 * Run the boolean recipeCheck(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testRecipeCheck_3()
		throws Exception {
<span class="fc" id="L838">		CoffeeMaker fixture = CoffeeMakerFactory.createCoffeeMaker();</span>
<span class="fc" id="L839">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L841">		boolean result = fixture.recipeCheck(r);</span>

		// add additional test code here
<span class="fc" id="L844">		assertEquals(true, result);</span>
<span class="fc" id="L845">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L859">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L873">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L883">		new org.junit.runner.JUnitCore().run(CoffeeMakerTest.class);</span>
<span class="nc" id="L884">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMaker (Mar 16, 2019 11:03:38 PM)</div></body></html>