<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 16, 2019 11:03:38 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;InventoryTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link Inventory}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/16/19 8:24 PM
 * @author aviel
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class InventoryTest {</span>
	/**
	 * Run the Inventory() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testInventory_1()
		throws Exception {

<span class="fc" id="L25">		Inventory result = new Inventory();</span>

		// add additional test code here
<span class="fc" id="L28">		assertNotNull(result);</span>
<span class="fc" id="L29">		assertEquals(&quot;Coffee: 15\r\nMilk: 15\r\nSugar: 15\r\nChocolate: 15\r\n&quot;, result.toString());</span>
<span class="fc" id="L30">		assertEquals(15, result.getSugar());</span>
<span class="fc" id="L31">		assertEquals(15, result.getMilk());</span>
<span class="fc" id="L32">		assertEquals(15, result.getCoffee());</span>
<span class="fc" id="L33">		assertEquals(15, result.getChocolate());</span>
<span class="fc" id="L34">	}</span>

	/**
	 * Run the boolean enoughIngredients(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEnoughIngredients_1()
		throws Exception {
<span class="fc" id="L46">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L47">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L49">		r.setAmtCoffee(20);</span>

<span class="fc" id="L51">		boolean result = fixture.enoughIngredients(r);</span>

		// add additional test code here
<span class="fc" id="L54">		assertEquals(false, result);</span>
<span class="fc" id="L55">	}</span>

	/**
	 * Run the boolean enoughIngredients(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEnoughIngredients_2()
		throws Exception {
<span class="fc" id="L67">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L68">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L70">		r.setAmtMilk(20);</span>

<span class="fc" id="L72">		boolean result = fixture.enoughIngredients(r);</span>

		// add additional test code here
<span class="fc" id="L75">		assertEquals(false, result);</span>
<span class="fc" id="L76">	}</span>
	
	
	@Test
	public void testEnoughIngredients_3()
		throws Exception {
<span class="fc" id="L82">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L83">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L85">		r.setAmtSugar(20);</span>

<span class="fc" id="L87">		boolean result = fixture.enoughIngredients(r);</span>

		// add additional test code here
<span class="fc" id="L90">		assertEquals(false, result);</span>
<span class="fc" id="L91">	}</span>
	
	
	@Test
	public void testEnoughIngredients_4()
		throws Exception {
<span class="fc" id="L97">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L98">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L100">		r.setAmtChocolate(20);</span>

<span class="fc" id="L102">		boolean result = fixture.enoughIngredients(r);</span>

		// add additional test code here
<span class="fc" id="L105">		assertEquals(false, result);</span>
<span class="fc" id="L106">	}</span>

	/**
	 * Run the int getChocolate() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetChocolate_1()
		throws Exception {
<span class="fc" id="L118">		Inventory fixture = InventoryFactory.createInventory();</span>

<span class="fc" id="L120">		int result = fixture.getChocolate();</span>

		// add additional test code here
<span class="fc" id="L123">		assertEquals(15, result);</span>
<span class="fc" id="L124">	}</span>

	/**
	 * Run the int getCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetCoffee_1()
		throws Exception {
<span class="fc" id="L136">		Inventory fixture = InventoryFactory.createInventory();</span>

<span class="fc" id="L138">		int result = fixture.getCoffee();</span>

		// add additional test code here
<span class="fc" id="L141">		assertEquals(15, result);</span>
<span class="fc" id="L142">	}</span>

	/**
	 * Run the int getMilk() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetMilk_1()
		throws Exception {
<span class="fc" id="L154">		Inventory fixture = InventoryFactory.createInventory();</span>

<span class="fc" id="L156">		int result = fixture.getMilk();</span>

		// add additional test code here
<span class="fc" id="L159">		assertEquals(15, result);</span>
<span class="fc" id="L160">	}</span>

	/**
	 * Run the int getSugar() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetSugar_1()
		throws Exception {
<span class="fc" id="L172">		Inventory fixture = InventoryFactory.createInventory();</span>

<span class="fc" id="L174">		int result = fixture.getSugar();</span>

		// add additional test code here
<span class="fc" id="L177">		assertEquals(15, result);</span>
<span class="fc" id="L178">	}</span>

	/**
	 * Run the void setChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetChocolate_1()
		throws Exception {
<span class="fc" id="L190">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L191">		int chocolate = -1;</span>

<span class="fc" id="L193">		fixture.setChocolate(chocolate);</span>

		// add additional test code here
<span class="fc" id="L196">	}</span>

	/**
	 * Run the void setChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetChocolate_2()
		throws Exception {
<span class="fc" id="L208">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L209">		int chocolate = 1;</span>

<span class="fc" id="L211">		fixture.setChocolate(chocolate);</span>

		// add additional test code here
<span class="fc" id="L214">	}</span>

	/**
	 * Run the void setCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetCoffee_1()
		throws Exception {
<span class="fc" id="L226">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L227">		int coffee = -1;</span>

<span class="fc" id="L229">		fixture.setCoffee(coffee);</span>

		// add additional test code here
<span class="fc" id="L232">	}</span>

	/**
	 * Run the void setCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetCoffee_2()
		throws Exception {
<span class="fc" id="L244">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L245">		int coffee = 1;</span>

<span class="fc" id="L247">		fixture.setCoffee(coffee);</span>

		// add additional test code here
<span class="fc" id="L250">	}</span>

	/**
	 * Run the void setMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetMilk_1()
		throws Exception {
<span class="fc" id="L262">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L263">		int milk = -1;</span>

<span class="fc" id="L265">		fixture.setMilk(milk);</span>

		// add additional test code here
<span class="fc" id="L268">	}</span>

	/**
	 * Run the void setMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetMilk_2()
		throws Exception {
<span class="fc" id="L280">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L281">		int milk = 1;</span>

<span class="fc" id="L283">		fixture.setMilk(milk);</span>

		// add additional test code here
<span class="fc" id="L286">	}</span>

	/**
	 * Run the void setSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetSugar_1()
		throws Exception {
<span class="fc" id="L298">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L299">		int sugar = -1;</span>

<span class="fc" id="L301">		fixture.setSugar(sugar);</span>

		// add additional test code here
<span class="fc" id="L304">	}</span>

	/**
	 * Run the void setSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetSugar_2()
		throws Exception {
<span class="fc" id="L316">		Inventory fixture = InventoryFactory.createInventory();</span>
<span class="fc" id="L317">		int sugar = 1;</span>

<span class="fc" id="L319">		fixture.setSugar(sugar);</span>

		// add additional test code here
<span class="fc" id="L322">	}</span>

	/**
	 * Run the String toString() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testToString_1()
		throws Exception {
<span class="fc" id="L334">		Inventory fixture = InventoryFactory.createInventory();</span>

<span class="fc" id="L336">		String result = fixture.toString();</span>

		// add additional test code here
<span class="fc" id="L339">		assertEquals(&quot;Coffee: 15\r\nMilk: 15\r\nSugar: 15\r\nChocolate: 15\r\n&quot;, result);</span>
<span class="fc" id="L340">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L354">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L368">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L378">		new org.junit.runner.JUnitCore().run(InventoryTest.class);</span>
<span class="nc" id="L379">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMaker (Mar 16, 2019 11:03:38 PM)</div></body></html>