<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 16, 2019 11:03:38 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Starts the console UI for the CoffeeMaker
 * @author Josh
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L12">public class Main {</span>
    private static CoffeeMaker coffeeMaker;

    public static void mainMenu() {
<span class="nc" id="L16">        System.out.println(&quot;1. Add a recipe&quot;);</span>
<span class="nc" id="L17">        System.out.println(&quot;2. Delete a recipe&quot;);</span>
<span class="nc" id="L18">        System.out.println(&quot;3. Edit a recipe&quot;);</span>
<span class="nc" id="L19">        System.out.println(&quot;4. Add inventory&quot;);</span>
<span class="nc" id="L20">        System.out.println(&quot;5. Check inventory&quot;);</span>
<span class="nc" id="L21">        System.out.println(&quot;6. Make coffee&quot;);</span>
<span class="nc" id="L22">        System.out.println(&quot;0. Exit&quot; + System.getProperty(&quot;line.separator&quot;) );</span>
        
        //Get user input, made final
        
<span class="nc" id="L26">        final int userInput = stringToInt(inputOutput(&quot;Please press the number that corresponds to what you would like the coffee maker to do.&quot;));</span>
        
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if(userInput == 1) addRecipe();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(userInput == 2) deleteRecipe();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if(userInput == 3) editRecipe();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(userInput == 4) addInventory();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(userInput == 5) checkInventory();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if(userInput == 6) makeCoffee();</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if(userInput == 0) System.exit(0);</span>
<span class="nc" id="L35">    }</span>
	public static void addRecipe() {
		// added status message letting them know that the option they selected was chosen
<span class="nc" id="L38">		System.out.println(&quot;You have selected to add a recipe:&quot;);</span>
		
	    //Read in recipe name, made final
<span class="nc" id="L41">	    final String name = inputOutput(System.getProperty(&quot;line.separator&quot;) +&quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price, made final
<span class="nc" id="L44">	    final String priceString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe price: $&quot;);</span>
	    // made the price final
<span class="nc" id="L46">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L48">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L52">	    final String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L53">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L55">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L59">	    final String milkString = inputOutput( System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L60">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L62">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L66">	    final String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L67">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L69">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L73">	    final String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L74">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L76">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L79">	    boolean recipeAdded = false;</span>
<span class="nc" id="L80">		final Recipe r = new Recipe();</span>
<span class="nc" id="L81">		r.setName(name);</span>
<span class="nc" id="L82">		r.setPrice(price);</span>
<span class="nc" id="L83">		r.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L84">		r.setAmtMilk(amtMilk);</span>
<span class="nc" id="L85">		r.setAmtSugar(amtSugar);</span>
<span class="nc" id="L86">		r.setAmtChocolate(amtChocolate);</span>
		   
<span class="nc" id="L88">		recipeAdded = coffeeMaker.addRecipe(r);</span>
	    
<span class="nc bnc" id="L90" title="All 2 branches missed.">	    if(recipeAdded) System.out.println(name + &quot; successfully added.&quot;);</span>
<span class="nc" id="L91">	    else System.out.println(name + &quot;could not be added.&quot;);</span>
	    
<span class="nc" id="L93">	    mainMenu();</span>
<span class="nc" id="L94">    }</span>
    
    public static void deleteRecipe() {
    	// added status message letting them know that the option they selected was chosen
<span class="nc" id="L98">    	System.out.println(&quot;You have selected to delete a recipe:&quot;);</span>
    	
<span class="nc" id="L100">        final Recipe [] recipes = coffeeMaker.getRecipes();</span>
        
<span class="nc bnc" id="L102" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L103">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
        
<span class="nc" id="L106">        final String recipeToDeleteString = inputOutput(&quot;Please select the number of the recipe to delete.&quot;);</span>
<span class="nc" id="L107">        final int recipeToDelete = stringToInt(recipeToDeleteString) - 1;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">	    if(recipeToDelete &lt; 0) {</span>
<span class="nc" id="L109">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L112">	    String deletedRecipe = recipes[recipeToDelete].getName();</span>
	    
<span class="nc" id="L114">        final boolean recipeDeleted = coffeeMaker.deleteRecipe(recipes[recipeToDelete]);</span>
        
        
<span class="nc bnc" id="L117" title="All 2 branches missed.">		if(recipeDeleted) System.out.println(deletedRecipe + &quot; successfully deleted.&quot;);</span>
<span class="nc" id="L118">	    else System.out.println(deletedRecipe + &quot; could not be deleted.&quot;);</span>
        
<span class="nc" id="L120">        mainMenu();</span>
<span class="nc" id="L121">    }</span>
    
    public static void editRecipe() {
    	// added status message letting them know that the option they selected was chosen
<span class="nc" id="L125">    	System.out.println(&quot;You have selected to edit a recipe:&quot;);</span>
    	
<span class="nc" id="L127">        final Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L129">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L131">        final String recipeToEditString = inputOutput(&quot;Please select the number of the recipe to edit.&quot;);</span>
<span class="nc" id="L132">        final int recipeToEdit = stringToInt(recipeToEditString) -1;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">	    if(recipeToEdit &lt; 0) {</span>
<span class="nc" id="L134">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L137">        final Recipe oldRecipe = recipes[recipeToEdit];</span>
        
	    //Read in recipe name
<span class="nc" id="L140">	    final String name = inputOutput(System.getProperty(&quot;line.separator&quot;)  +&quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price
<span class="nc" id="L143">	    final String priceString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L144">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L146">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L150">	    final String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L151">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L153">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L157">	    final String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L158">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L160">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L164">	    final String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L165">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L167">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L171">	    final String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L172">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L174">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L177">	    final Recipe newRecipe = new Recipe();</span>
<span class="nc" id="L178">	    newRecipe.setName(name);</span>
<span class="nc" id="L179">	    newRecipe.setPrice(price);</span>
<span class="nc" id="L180">	    newRecipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L181">	    newRecipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L182">	    newRecipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L183">	    newRecipe.setAmtChocolate(amtChocolate);</span>
        
<span class="nc" id="L185">        final boolean recipeEdited = coffeeMaker.editRecipe(oldRecipe, newRecipe);</span>
        
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if(recipeEdited) System.out.println(oldRecipe.getName() + &quot; successfully edited.&quot;);</span>
<span class="nc" id="L188">	    else System.out.println(oldRecipe.getName() + &quot; could not be edited.&quot;);</span>
        
<span class="nc" id="L190">        mainMenu();</span>
<span class="nc" id="L191">    }</span>
    
    public static void addInventory() {
    	// added status message letting them know that the option they selected was chosen
<span class="nc" id="L195">    	System.out.println(&quot;You have selected to add inventory:&quot;);</span>
    	
	    //Read in amt coffee
<span class="nc" id="L198">	    final String coffeeString = inputOutput( System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee to add: &quot;);</span>
<span class="nc" id="L199">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L201">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L205">	    final String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the units of milk to add: &quot;);</span>
<span class="nc" id="L206">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L208">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L212">	    final String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the units of sugar to add: &quot;);</span>
<span class="nc" id="L213">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L215">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L219">	    final String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;)  + &quot;Please enter the units of chocolate to add: &quot;);</span>
<span class="nc" id="L220">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L222">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L225">        final boolean inventoryAdded = coffeeMaker.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>
        
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if(inventoryAdded) System.out.println(&quot;Inventory given was successfully added.&quot;);</span>
<span class="nc" id="L228">	    else System.out.println( &quot;Inventory could not be added to with the values received.&quot;);</span>
        
<span class="nc" id="L230">        mainMenu();</span>
<span class="nc" id="L231">    }</span>
    
    public static void checkInventory() {
    	// added status message letting them know that the option they selected was chosen
<span class="nc" id="L235">    	System.out.println(&quot;You have selected to check the inventory:&quot;);</span>
    	
<span class="nc" id="L237">        final Inventory inventory = coffeeMaker.checkInventory();</span>
<span class="nc" id="L238">        System.out.println(inventory.toString());</span>
<span class="nc" id="L239">        mainMenu();</span>
<span class="nc" id="L240">    }</span>
    
    public static void makeCoffee() {
    	// added status message letting them know that the option they selected was chosen
<span class="nc" id="L244">    	System.out.println(&quot;You have selected to purchase a Coffee:&quot;);</span>
    	
<span class="nc" id="L246">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L248">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L250">        String recipeToPurchaseString = inputOutput(&quot;Please select the number of the recipe to purchase.&quot;);</span>
<span class="nc" id="L251">        int recipeToPurchase = stringToInt(recipeToPurchaseString) -1;</span>
        // needed to make sure that the recipe chosen was one of the three, so I changed the condition bellow to (recipeToPurchase &lt; 0 || recipeToPurchase &gt;= 3)
<span class="nc bnc" id="L253" title="All 4 branches missed.">	    if(recipeToPurchase &lt; 0 || recipeToPurchase &gt;= 3) {</span>
<span class="nc" id="L254">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L257">        String amountPaid = inputOutput(&quot;Please enter the amount you wish to pay&quot;);</span>
<span class="nc" id="L258">        int amountToPay = stringToInt(amountPaid);</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">	    if(amountToPay &lt; 0) {</span>
<span class="nc" id="L260">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L263">        Recipe recipe = recipes[recipeToPurchase];</span>
<span class="nc" id="L264">        int change = coffeeMaker.makeCoffee(recipe, amountToPay);</span>
        
<span class="nc" id="L266">        System.out.println(&quot;Your change is: &quot; + change + System.getProperty(&quot;line.separator&quot;) );</span>
<span class="nc" id="L267">        mainMenu();</span>
<span class="nc" id="L268">    }</span>
    
    /**
     * Method inputOutput.
     * @param message String
     * @return String
     */
    public static String inputOutput(String message) {
<span class="nc" id="L276">        System.out.println(message);</span>
<span class="nc" id="L277">	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L278">	    String returnString = &quot;&quot;;</span>
	    try {
<span class="nc" id="L280">	        returnString = br.readLine();</span>
<span class="nc" id="L281">	    }</span>
<span class="nc" id="L282">	    catch (IOException e){</span>
<span class="nc" id="L283">	        System.out.println(&quot;Error reading in value&quot;);</span>
<span class="nc" id="L284">	        mainMenu();</span>
	    }
<span class="nc" id="L286">	    return returnString;</span>
    }
    
    /**
     * Method stringToInt.
     * @param value String
     * @return int
     */
    private static int stringToInt(String value) {
<span class="nc" id="L295">        int returnInt = -1;</span>
        try {
<span class="nc" id="L297">            returnInt = Integer.parseInt(value);</span>
<span class="nc" id="L298">        }</span>
<span class="nc" id="L299">        catch (NumberFormatException e) {</span>
<span class="nc" id="L300">            System.out.println(&quot;Please input an integer&quot; + System.getProperty(&quot;line.separator&quot;) );</span>
        }
<span class="nc" id="L302">        return returnInt;</span>
    }
    
    /**
     * Method main.
     * @param args String[]
     */
    public static void main(String[] args) {
<span class="nc" id="L310">	    coffeeMaker = new CoffeeMaker();</span>
<span class="nc" id="L311">	    System.out.println(&quot;Welcome to the CoffeeMaker!&quot; + System.getProperty(&quot;line.separator&quot;) );</span>
<span class="nc" id="L312">	    mainMenu();</span>
<span class="nc" id="L313">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMaker (Mar 16, 2019 11:03:38 PM)</div></body></html>