<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RecipeTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 16, 2019 11:03:38 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">RecipeTest.java</span></div><h1>RecipeTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;RecipeTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link Recipe}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/16/19 8:24 PM
 * @author aviel
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class RecipeTest {</span>
	/**
	 * Run the boolean equals(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEquals_1()
		throws Exception {
<span class="fc" id="L24">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L25">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L27">		r.setName(&quot;Coffee&quot;);</span>

<span class="fc" id="L29">		boolean result = fixture.equals(r);</span>

		// add additional test code here
<span class="fc" id="L32">		assertEquals(false, result);</span>
<span class="fc" id="L33">	}</span>

	/**
	 * Run the boolean equals(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEquals_2()
		throws Exception {
<span class="fc" id="L45">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L46">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L48">		fixture.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L49">		r.setName(&quot;Coffee&quot;);</span>

<span class="fc" id="L51">		boolean result = fixture.equals(r);</span>

		// add additional test code here
<span class="fc" id="L54">		assertEquals(true, result);</span>
<span class="fc" id="L55">	}</span>

	/**
	 * Run the boolean equals(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testEquals_3()
		throws Exception {
<span class="fc" id="L67">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L68">		Recipe r = RecipeFactory.createRecipe();</span>

<span class="fc" id="L70">		boolean result = fixture.equals(r);</span>

		// add additional test code here
<span class="fc" id="L73">		assertEquals(false, result);</span>
<span class="fc" id="L74">	}</span>
	
	@Test
	public void testEquals_4()
		throws Exception {
<span class="fc" id="L79">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L80">		Recipe r = RecipeFactory.createRecipe();</span>
		
<span class="fc" id="L82">		fixture.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L83">		r.setName(&quot;Mocha&quot;);</span>

<span class="fc" id="L85">		boolean result = fixture.equals(r);</span>

		// add additional test code here
<span class="fc" id="L88">		assertEquals(false, result);</span>
<span class="fc" id="L89">	}</span>

	/**
	 * Run the int getAmtChocolate() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetAmtChocolate_1()
		throws Exception {
<span class="fc" id="L101">		Recipe fixture = RecipeFactory.createRecipe();</span>

<span class="fc" id="L103">		int result = fixture.getAmtChocolate();</span>

		// add additional test code here
<span class="fc" id="L106">		assertEquals(0, result);</span>
<span class="fc" id="L107">	}</span>

	/**
	 * Run the int getAmtCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetAmtCoffee_1()
		throws Exception {
<span class="fc" id="L119">		Recipe fixture = RecipeFactory.createRecipe();</span>

<span class="fc" id="L121">		int result = fixture.getAmtCoffee();</span>

		// add additional test code here
<span class="fc" id="L124">		assertEquals(0, result);</span>
<span class="fc" id="L125">	}</span>

	/**
	 * Run the int getAmtMilk() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetAmtMilk_1()
		throws Exception {
<span class="fc" id="L137">		Recipe fixture = RecipeFactory.createRecipe();</span>

<span class="fc" id="L139">		int result = fixture.getAmtMilk();</span>

		// add additional test code here
<span class="fc" id="L142">		assertEquals(0, result);</span>
<span class="fc" id="L143">	}</span>

	/**
	 * Run the int getAmtSugar() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetAmtSugar_1()
		throws Exception {
<span class="fc" id="L155">		Recipe fixture = RecipeFactory.createRecipe();</span>

<span class="fc" id="L157">		int result = fixture.getAmtSugar();</span>

		// add additional test code here
<span class="fc" id="L160">		assertEquals(0, result);</span>
<span class="fc" id="L161">	}</span>

	/**
	 * Run the String getName() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetName_1()
		throws Exception {
<span class="fc" id="L173">		Recipe fixture = RecipeFactory.createRecipe();</span>

<span class="fc" id="L175">		String result = fixture.getName();</span>

		// add additional test code here
<span class="fc" id="L178">		assertEquals(null, result);</span>
<span class="fc" id="L179">	}</span>

	/**
	 * Run the int getPrice() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testGetPrice_1()
		throws Exception {
<span class="fc" id="L191">		Recipe fixture = RecipeFactory.createRecipe();</span>

<span class="fc" id="L193">		int result = fixture.getPrice();</span>

		// add additional test code here
<span class="fc" id="L196">		assertEquals(0, result);</span>
<span class="fc" id="L197">	}</span>

	/**
	 * Run the void setAmtChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtChocolate_1()
		throws Exception {
<span class="fc" id="L209">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L210">		int amtChocolate = -1;</span>

<span class="fc" id="L212">		fixture.setAmtChocolate(amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L215">	}</span>

	/**
	 * Run the void setAmtChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtChocolate_2()
		throws Exception {
<span class="fc" id="L227">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L228">		int amtChocolate = 1;</span>

<span class="fc" id="L230">		fixture.setAmtChocolate(amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L233">	}</span>

	/**
	 * Run the void setAmtCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtCoffee_1()
		throws Exception {
<span class="fc" id="L245">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L246">		int amtCoffee = -1;</span>

<span class="fc" id="L248">		fixture.setAmtCoffee(amtCoffee);</span>

		// add additional test code here
<span class="fc" id="L251">	}</span>

	/**
	 * Run the void setAmtCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtCoffee_2()
		throws Exception {
<span class="fc" id="L263">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L264">		int amtCoffee = 1;</span>

<span class="fc" id="L266">		fixture.setAmtCoffee(amtCoffee);</span>

		// add additional test code here
<span class="fc" id="L269">	}</span>

	/**
	 * Run the void setAmtMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtMilk_1()
		throws Exception {
<span class="fc" id="L281">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L282">		int amtMilk = -1;</span>

<span class="fc" id="L284">		fixture.setAmtMilk(amtMilk);</span>

		// add additional test code here
<span class="fc" id="L287">	}</span>

	/**
	 * Run the void setAmtMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtMilk_2()
		throws Exception {
<span class="fc" id="L299">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L300">		int amtMilk = 1;</span>

<span class="fc" id="L302">		fixture.setAmtMilk(amtMilk);</span>

		// add additional test code here
<span class="fc" id="L305">	}</span>

	/**
	 * Run the void setAmtSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtSugar_1()
		throws Exception {
<span class="fc" id="L317">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L318">		int amtSugar = -1;</span>

<span class="fc" id="L320">		fixture.setAmtSugar(amtSugar);</span>

		// add additional test code here
<span class="fc" id="L323">	}</span>

	/**
	 * Run the void setAmtSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetAmtSugar_2()
		throws Exception {
<span class="fc" id="L335">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L336">		int amtSugar = 1;</span>

<span class="fc" id="L338">		fixture.setAmtSugar(amtSugar);</span>

		// add additional test code here
<span class="fc" id="L341">	}</span>

	/**
	 * Run the void setName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetName_1()
		throws Exception {
<span class="fc" id="L353">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L354">		String name = &quot;&quot;;</span>

<span class="fc" id="L356">		fixture.setName(name);</span>

		// add additional test code here
<span class="fc" id="L359">	}</span>

	/**
	 * Run the void setPrice(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetPrice_1()
		throws Exception {
<span class="fc" id="L371">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L372">		int price = -1;</span>

<span class="fc" id="L374">		fixture.setPrice(price);</span>

		// add additional test code here
<span class="fc" id="L377">	}</span>

	/**
	 * Run the void setPrice(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testSetPrice_2()
		throws Exception {
<span class="fc" id="L389">		Recipe fixture = RecipeFactory.createRecipe();</span>
<span class="fc" id="L390">		int price = 1;</span>

<span class="fc" id="L392">		fixture.setPrice(price);</span>

		// add additional test code here
<span class="fc" id="L395">	}</span>

	/**
	 * Run the String toString() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Test
	public void testToString_1()
		throws Exception {
<span class="fc" id="L407">		Recipe fixture = RecipeFactory.createRecipe();</span>

<span class="fc" id="L409">		String result = fixture.toString();</span>

		// add additional test code here
<span class="fc" id="L412">		assertEquals(null, result);</span>
<span class="fc" id="L413">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L427">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L441">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/16/19 8:24 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L451">		new org.junit.runner.JUnitCore().run(RecipeTest.class);</span>
<span class="nc" id="L452">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMaker (Mar 16, 2019 11:03:38 PM)</div></body></html>